|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------- PROGRAMACIÓN ORIENTADA A OBJETOS CON JAVA -----------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                      |||
||| --      01.01. Instalar StarUml                                                                                                                    |||
||| --      01.02. Instalar JDK                                                                                                                        |||
||| --      01.03. Instalar Netbeans                                                                                                                   |||
||| --  02. DIAGRAMA DE CLASES                                                                                                                         |||
||| --  03. ESTRUCTURA DEL PROYECTO                                                                                                                    |||
||| --      03.01. Estructura del proyecto                                                                                                             |||
||| --      03.02. Crear la 'Carpeta Raíz' del proyecto                                                                                                |||
||| --      03.03. Crear los 'paquetes' del proyecto                                                                                                   |||
||| --      03.04. Crear las 'Clases' del proyecto                                                                                                     |||
||| --  04. MENÚ LANDING                                                                                                                               |||
||| --      04.01. Codificar la Clase 'views.landing/LandingView.java'                                                                                 |||
||| --      04.02. Codificar la Clase 'controllers/LandingController.java'                                                                             |||
||| --      04.03. Codificar la Clase 'routes/RouterControllers.java'                                                                                  |||
||| --      04.04. Codificar la Clase 'Main.java'                                                                                                      |||
||| --      04.05. Ejectuar el proyecto                                                                                                                |||
||| --  05. MENÚ DASHBOARD                                                                                                                             |||
||| --      05.01. Codificar la Clase 'views.dashboard/DashboardView.java'                                                                             |||
||| --      05.02. Codificar la Clase 'controllers/DashboardController.java'                                                                           |||
||| --      05.03. Modificar la Clase 'routes/RouterControllers.java'                                                                                  |||
||| --      05.04. Ejectuar el proyecto                                                                                                                |||
||| --  06. MENÚ ROLES                                                                                                                                 |||
||| --      06.01. Codificar la Clase 'views.modules.roles/RolesView.java'                                                                             |||
||| --      06.02. Codificar la Clase 'controllers/RolesController.java'                                                                               |||
||| --      06.03. Modificar la Clase 'routes/RouterControllers.java'                                                                                  |||
||| --      06.04. Ejectuar el proyecto                                                                                                                |||
||| --  07. MENÚ USERS                                                                                                                                 |||
||| --      07.01. Codificar la Clase 'views.modules.roles/RolesView.java'                                                                             |||
||| --      07.02. Codificar la Clase 'controllers/RolesController.java'                                                                               |||
||| --      07.03. Modificar la Clase 'routes/RouterControllers.java'                                                                                  |||
||| --      07.04. Ejectuar el proyecto                                                                                                                |||
||| --  08. REGISTER                                                                                                                                   |||
||| --  09. LOGIN                                                                                                                                      |||
|||                                                                                                                                                    |||
||| --  AUTOR:  ALBEIRO RAMOS, 2025.                                                                                                                   |||
|||                                                                                                                                                    |||
||| --  Bibliografía  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                    |||
|||                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------ 01. ENTORNO DE DESARROLLO -------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  01.01. Instalar StarUml: --------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'StarUml': .

                    ⦿   Ir a: https://staruml.io/download/.
                    ⦿   Descargar el ejecutable que corresponda a la Arquitectura del Computador, por ejemplo. 'Windows (x86)'

            02. Ejecutar el instalador 'StarUML Setup 7.0.0.exe' y seguir los pasos de instalación            
            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  01.02. Instalar JDK: ------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'JDK': .

                    ⦿   Ir a: https://www.oracle.com/co/java/technologies/downloads/.
                    ⦿   Descargar la versión compatible con la versión de Netbeans más estable dando click a 'Windows / x64 Installer'

            02. Ejecutar el instalador 'x64 Installer' y seguir los pasos de instalación

            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  01.03. Instalar Netbeans: -------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Netbeans': .

                    ⦿   Ir a: https://netbeans.apache.org/front/main/download/.
                    ⦿   Descargar la versión más estable de Netbeans dando click a 'Download / Binary (Platform Independent)'

            02. Descomprimir el '.zip' descargado en 'C:\'
            
            03. Eliminar el archivo '.zip'
            
            04. Crear un acceso directo del ejecutable que se encuentra en 'C:\netbeans\bin\netbeans64.exe' dando 'click derecho / Crear acceso 
                directo'. Se cambia el nombre y se envía al 'Escritorio' de Windows.



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------------- 02. DIAGRAMA DE CLASES --------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear un Diagrama de Clases - UML: ----------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir 'StarUml'.

            02. En la parte superior derecha, dar click derecho a 'Model' y 'Delete From Model'.
            
            03. En la parte superior derecha, dar click a 'Untitled', y en el cuadro de texto ubicado en la parte inferior derecha, nombrar el proyecto,
                por ejemplo, 'nombre_proyecto'.
            
            04. Después de cambiar el nombre del proyecto, nuevamente en la parte superior derecha, dar click derecho a 'nombre_proyecto', y seleccionar                
                'Add Diagram / Class Diagram'.
            
            05. Después de cambiar el nombre del proyecto, nuevamente en la parte superior derecha, dar click derecho a 'nombre_proyecto', y seleccionar                
                'Add Diagram / Class Diagram'.
            
            

|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------------- 03. ESTRUCTURA DEL PROYECTO ------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01.  Estructura del Proyecto: --------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            pj01_poo_java/
            └── src/
                ├── controllers/
                │   ├── DashboardController.java
                │   ├── LandingController.java
                │   ├── LoginController.java
                │   ├── LogoutController.java
                │   ├── RegisterController.java
                │   ├── RolesController.java
                │   └── UsersContrller.java
                ├── models/
                │   ├── RolModel.java
                │   └── UserModel.java
                ├── routes/
                │   └── RouterControllers.java
                ├── views/
                │   ├── dashboard/
                │   │   └── DashboardView.java
                │   ├── landing/
                │   │   ├── LandingView.java
                │   │   ├── LogingView.java
                │   │   └── RegisterView.java
                │   └── modules/
                │       ├── roles/
                │       │   ├── RolCreateView.java
                │       │   ├── RolReadView.java
                │       │   ├── RolUpdateView.java
                │       │   └── RolesView.java
                │       └── users/
                │           ├── UserCreateView.java
                │           ├── UserReadView.java
                │           ├── UserUpdateView.java
                │           └── UsersView.java
                └── Main.java


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02.  Crear la 'Carpeta Raíz' del proyecto: -------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir 'Netbeans'.

            02. Dar click a 'New Project / Java with Ant / Java Application / Next'.
            
            03. Dar click a 'Browse...' y seleccionar la ruta de guardado, por ejemplo, en el 'Escritorio de Windows'.
            
            04. En 'Project Name: pj01_poo_java'.
            
            05. Deshabilitar la opción '☐ Create Main Class' y dar click a 'Finish'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.03.  Crear los 'paquetes' del proyecto: ----------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Package...'.
            
            02. En 'Package Name:' escribir 'models'.
            
            03. Repetir el paso 01 y 02 con los siguientes nombres para los 'paqutes': views, controllers y routes.
            
            04. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Package...' para crear los siguientes 'paquetes': 
                views.dashboard, views.landing y views.modules.
            
            05. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Package...' para crear los siguientes 'paquetes: 
                views.modules.roles y views.modules.users.

            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.04.  Crear las 'Clases' del proyecto: ------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Class...'.
            
            02. En 'Class Name:' escribir 'Main'.

            03. Dar click derecho sobre el paquete 'models' y seleccionar 'New / Java Class...'.           

            04. En 'Class Name:' escribir 'RolModel'.

            05. Repetir el paso 03 y 04 con el siguiente nombre para la 'Clase': UserModel.

            06. Dar click derecho sobre el paquete 'controllers' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                DashboardController, LandingController, LoginController, LogoutController, RegisterController, RolController y UserContrller

            07. Dar click derecho sobre el paquete 'views.dashboard' y seleccionar 'New / Java Class...' para crear la siguiente 'Clase': 
                DashboardView
            
            08. Dar click derecho sobre el paquete 'views.landing' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                LandingView, LogingView y RegisterView
            
            09. Dar click derecho sobre el paquete 'views.modules.roles' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                RolCreateView, RolReadView, RolUpdateView y RolesView
                
            10. Dar click derecho sobre el paquete 'views.modules.users' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                UserCreateView, UserReadView, UserUpdateView y UsersView

            11. Dar click derecho sobre el paquete 'routes' y seleccionar 'New / Java Class...' para crear la siguiente 'Clase': Router 



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------------------- 04. MENÚ LANDING -----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01.  Codificar la Clase 'views.landing/LandingView.java': ----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package views.landing;
                    02 
                    03   import java.util.Scanner;
                    04 
                    05   public class LandingView {
                    06       
                    07       private int menu;
                    08       private Scanner sc = new Scanner(System.in);
                    09       
                    10       public LandingView() {
                    11           
                    12           do {
                    13
                    14               System.out.println("\n|-------------------------------------------------------------------|");
                    15               System.out.println("|----------------------------- EMPRESA -----------------------------|");
                    16               System.out.println("|-------------------------------------------------------------------|");
                    17               System.out.println("    1. Iniciar Sesión");
                    18               System.out.println("    2. Registrarse");
                    19               System.out.println("    0. Salir");
                    20               System.out.println("|-------------------------------------------------------------------|");
                    21               System.out.print("|----- Seleccione una opción: ");
                    22               menu = sc.nextInt();            
                    23               System.out.println("|-------------------------------------------------------------------|");
                    24               
                    25               switch (menu) {
                    26
                    27                   case 1:
                    28                       System.out.println("\n|-------------------------------------------------------------------|");
                    29                       System.out.println("|------------------------- INICIAR SESIÓN --------------------------|");
                    30                       System.out.println("|-------------------------------------------------------------------|");
                    31                       break;
                    32                   case 2:                    
                    33                       System.out.println("\n|-------------------------------------------------------------------|");
                    34                       System.out.println("|--------------------------- REGISTRARSE ---------------------------|");
                    35                       System.out.println("|-------------------------------------------------------------------|");
                    36                       break;
                    37                   case 0:
                    38                       System.out.println("|----- ¡Hasta Pronto! ...");
                    39                       System.out.println("|-------------------------------------------------------------------|");        
                    40                       break;
                    41                   default:
                    42                       System.out.println("|----- ¡Opción No Válida!");
                    43                       System.out.println("|-------------------------------------------------------------------|");
                    44
                    45               }
                    46               
                    47           } while (menu != 0);
                    48       }
                    49       
                    50   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.02.  Codificar la Clase 'controllers/LandingController.java': ------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package controllers;
                    02 
                    03   import views.landing.LandingView;
                    04 
                    05   public class LandingController {
                    06       
                    07       private LandingView landingView;
                    08 
                    09       public LandingController() {
                    10           
                    11           landingView = new LandingView();
                    12           
                    13       }
                    14       
                    15   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.03.  Codificar la Clase 'routes/RouterControllers.java': -----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package routes;
                    02 
                    03   import controllers.LandingController;
                    04 
                    05   public class RouterControllers {
                    06 
                    07       private LandingController landing;
                    08       
                    09       public RouterControllers() {
                    10           
                    11           landing = new LandingController();
                    12           
                    13       }
                    14       
                    15   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.04.  Codificar la Clase 'Main.java': -------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import routes.RouterControllers;
                    02 
                    03   public class Main {
                    04       
                    05       public static void main(String[] args) {
                    06           
                    07           RouterControllers router = new RouterControllers();
                    08           
                    09       }
                    10       
                    11   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.05.  Ejectuar el proyecto: -----------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Para ejecutar el código se da click a la opción 'Run / Run Project' o se presiona la tecla 'F6'.

            02. Para mostrar las tíldes en la consola, 'Dar click derecho sobre el proyecto / Properties / Encoding: ISO-8859-1'. También dar click en
                'Compiling' y en 'Additional Compiler Options:' escribir '-Dsun.stdout.encoding=UTF-8'.




|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------------------- 05. MENÚ DASHBOARD ----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.01.  Codificar la Clase 'views.dashboard/DashboardView.java': ----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package views.dashboard;
                    02 
                    03   import java.util.Scanner;
                    04 
                    05   public class DashboardView {
                    06       
                    07       private int menu;
                    08       private Scanner sc = new Scanner(System.in);
                    09 
                    10       public DashboardView() {
                    11           
                    12           do {            
                    13               
                    14               System.out.println("\n|-------------------------------------------------------------------|");
                    15               System.out.println("|---------------------------- DASHBOARD ----------------------------|");
                    16               System.out.println("|-------------------------------------------------------------------|");
                    17               System.out.println("    1. Gestión de Roles");
                    18               System.out.println("    2. Gestión de Usuarios");
                    19               System.out.println("    0. Cerrar Sesión");
                    20               System.out.println("|-------------------------------------------------------------------|");
                    21               System.out.print("|----- Seleccione una opción : ");
                    22               menu = sc.nextInt();            
                    23               System.out.println("|-------------------------------------------------------------------|");
                    24               
                    25               switch (menu) {
                    26                   
                    27                   case 1:
                    28                       System.out.println("\n|-------------------------------------------------------------------|");
                    29                       System.out.println("|------------------------ GESTIÓN DE ROLES -------------------------|");
                    30                       System.out.println("|-------------------------------------------------------------------|");
                    31                       break;
                    32                   case 2:
                    33                       System.out.println("\n|-------------------------------------------------------------------|");
                    34                       System.out.println("|---------------------- GESTIÓN DE USUARIOS ------------------------|");
                    35                       System.out.println("|-------------------------------------------------------------------|");
                    36                       break;
                    37                   case 0:
                    38                       System.out.println("|----- ¡Sesión Cerrada! ...");
                    39                       System.out.println("|-------------------------------------------------------------------|");        
                    40                       break;
                    41                   default:
                    42                       System.out.println("|----- ¡Opción No Válida!");
                    43                       System.out.println("|-------------------------------------------------------------------|");
                    44               }
                    45               
                    46           } while (menu != 0);
                    47           
                    48       }
                    49       
                    50   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.02.  Codificar la Clase 'controllers/DashboardController.java': ------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package controllers;
                    02 
                    03   import views.dashboard.DashboardView;
                    04 
                    05   public class DashboardController {
                    06       
                    07       private DashboardView dashboardView;
                    08 
                    09       public DashboardController() {
                    10           
                    11           dashboardView = new DashboardView();
                    12           
                    13       }
                    14       
                    15   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.03.  Modificar la Clase 'routes/RouterControllers.java': -----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package routes;
                    02 
                    03   import controllers.DashboardController;
                    04 
                    05   public class RouterControllers {
                    06   
                    07       private DashboardController dashboard;
                    08       
                    09       public RouterControllers() {
                    10           
                    11           dashboard = new DashboardController();
                    12           
                    13       }
                    14       
                    15   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.04.  Ejectuar el proyecto: -----------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Para ejecutar el código se da click a la opción 'Run / Run Project' o se presiona la tecla 'F6'.

            02. Para mostrar las tíldes en la consola, 'Dar click derecho sobre el proyecto / Properties / Encoding: ISO-8859-1'. También dar click en
                'Compiling' y en 'Additional Compiler Options:' escribir '-Dsun.stdout.encoding=UTF-8'.



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------ 06. MENÚ ROLES ------------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.01.  Codificar la Clase 'views.modules.roles/RolesView.java': ------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package views.modules.roles;
                    02 
                    03   import java.util.Scanner;
                    04 
                    05   public class RolesView {
                    06       
                    07       private int menu;
                    08       private Scanner sc = new Scanner(System.in);
                    09 
                    10       public RolesView() {
                    11           
                    12           do {
                    13               
                    14               System.out.println("\n|-------------------------------------------------------------------|");
                    15               System.out.println("|------------------------ GESTIÓN DE ROLES -------------------------|");
                    16               System.out.println("|-------------------------------------------------------------------|");
                    17               System.out.println("    1. Registrar Rol");
                    18               System.out.println("    2. Listar Roles");
                    19               System.out.println("    3. Actualizar Rol");
                    20               System.out.println("    4. Eliminar Rol");
                    21               System.out.println("    0. Cerrar Sesión");
                    22               System.out.println("|-------------------------------------------------------------------|");
                    23               System.out.print("|----- Seleccione una opción : ");
                    24               menu = sc.nextInt();            
                    25               System.out.println("|-------------------------------------------------------------------|");
                    26               
                    27               switch (menu) {
                    28   
                    29                   case 1:
                    30                       System.out.println("\n|-------------------------------------------------------------------|");
                    31                       System.out.println("|------------------------- REGISTRAR ROL ---------------------------|");
                    32                       System.out.println("|-------------------------------------------------------------------|");
                    33                       break;
                    34                   case 2:
                    35                       System.out.println("\n|-------------------------------------------------------------------|");
                    36                       System.out.println("|------------------------ CONSULTAR ROLES --------------------------|");
                    37                       System.out.println("|-------------------------------------------------------------------|");
                    38                       break;
                    39                   case 3:
                    40                       System.out.println("\n|-------------------------------------------------------------------|");
                    41                       System.out.println("|------------------------- ACTUALIZAR ROL --------------------------|");
                    42                       System.out.println("|-------------------------------------------------------------------|");
                    43                       break;
                    44                   case 4:
                    45                       System.out.println("\n|-------------------------------------------------------------------|");
                    46                       System.out.println("|-------------------------- ELIMINAR ROL ---------------------------|");
                    47                       System.out.println("|-------------------------------------------------------------------|");
                    48                       break;
                    49                   case 0:
                    50                       System.out.println("|----- ¡Sesión Cerrada! ...");
                    51                       System.out.println("|-------------------------------------------------------------------|");        
                    52                       break;
                    53                   default:
                    54                       System.out.println("|----- ¡Opción No Válida!");
                    55                       System.out.println("|-------------------------------------------------------------------|");
                    56                       
                    57               }
                    58               
                    59           } while (menu != 0);
                    60           
                    61       }
                    62       
                    63   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.02.  Codificar la Clase 'controllers/RolesController.java': ------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package controllers;
                    02 
                    03   import views.modules.roles.RolesView;
                    04 
                    05   public class RolesController {
                    06       
                    07       private RolesView rolesView;
                    08 
                    09       public RolesController() {
                    10           
                    11           rolesView = new RolesView();
                    12           
                    13       }
                    14       
                    15   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.03.  Modificar la Clase 'routes/RouterControllers.java': -----------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package routes;
                    02 
                    03   import controllers.RolesController;
                    04 
                    05   public class RouterControllers {
                    06   
                    07       private RolesController roles;
                    08       
                    09       public RouterControllers() {
                    10           
                    11           roles = new RolesController();
                    12           
                    13       }
                    14       
                    15   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.04.  Ejectuar el proyecto: -----------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Para ejecutar el código se da click a la opción 'Run / Run Project' o se presiona la tecla 'F6'.

            02. Para mostrar las tíldes en la consola, 'Dar click derecho sobre el proyecto / Properties / Encoding: ISO-8859-1'. También dar click en
                'Compiling' y en 'Additional Compiler Options:' escribir '-Dsun.stdout.encoding=UTF-8'.

