|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------------- PROGRAMACIÓN ORIENTADA A OBJETOS CON JAVA -----------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                      |||
||| --      01.01. Instalar StarUml                                                                                                                    |||
||| --      01.02. Instalar JDK                                                                                                                        |||
||| --      01.03. Instalar Netbeans                                                                                                                   |||
||| --  02. DIAGRAMA DE CLASES                                                                                                                         |||
||| --  03. ESTRUCTURA DEL PROYECTO                                                                                                                    |||
||| --      03.01. Estructura del proyecto                                                                                                             |||
||| --      03.02. Crear la 'Carpeta Raíz' del proyecto                                                                                                |||
||| --      03.03. Crear los 'paquetes' del proyecto                                                                                                   |||
||| --      03.04. Crear las 'Clases' del proyecto                                                                                                     |||
||| --  04. CONFIGURACIÓN INICIAL DEL PROYECTO                                                                                                         |||
||| --      04.01. Codificar la Clase 'models/RolModel.java'                                                                                           |||
|||                                                                                                                                                    |||
||| --  AUTOR:  ALBEIRO RAMOS, 2025.                                                                                                                   |||
|||                                                                                                                                                    |||
||| --  Bibliografía  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                    |||
|||                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------ 01. ENTORNO DE DESARROLLO -------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  01.01. Instalar StarUml: --------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'StarUml': .

                    ⦿   Ir a: https://staruml.io/download/.
                    ⦿   Descargar el ejecutable que corresponda a la Arquitectura del Computador, por ejemplo. 'Windows (x86)'

            02. Ejecutar el instalador 'StarUML Setup 7.0.0.exe' y seguir los pasos de instalación            
            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  01.02. Instalar JDK: ------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'JDK': .

                    ⦿   Ir a: https://www.oracle.com/co/java/technologies/downloads/.
                    ⦿   Descargar la versión compatible con la versión de Netbeans más estable dando click a 'Windows / x64 Installer'

            02. Ejecutar el instalador 'x64 Installer' y seguir los pasos de instalación

            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  01.03. Instalar Netbeans: -------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Netbeans': .

                    ⦿   Ir a: https://netbeans.apache.org/front/main/download/.
                    ⦿   Descargar la versión más estable de Netbeans dando click a 'Download / Binary (Platform Independent)'

            02. Descomprimir el '.zip' descargado en 'C:\'
            
            03. Eliminar el archivo '.zip'
            
            04. Crear un acceso directo del ejecutable que se encuentra en 'C:\netbeans\bin\netbeans64.exe' dando 'click derecho / Crear acceso 
                directo'. Se cambia el nombre y se envía al 'Escritorio' de Windows.



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------------- 02. DIAGRAMA DE CLASES --------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear un Diagrama de Clases - UML: ----------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir 'StarUml'.

            02. En la parte superior derecha, dar click derecho a 'Model' y 'Delete From Model'.
            
            03. En la parte superior derecha, dar click a 'Untitled', y en el cuadro de texto ubicado en la parte inferior derecha, nombrar el proyecto,
                por ejemplo, 'nombre_proyecto'.
            
            04. Después de cambiar el nombre del proyecto, nuevamente en la parte superior derecha, dar click derecho a 'nombre_proyecto', y seleccionar                
                'Add Diagram / Class Diagram'.
            
            05. Después de cambiar el nombre del proyecto, nuevamente en la parte superior derecha, dar click derecho a 'nombre_proyecto', y seleccionar                
                'Add Diagram / Class Diagram'.
            
            

|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------------- 03. ESTRUCTURA DEL PROYECTO ------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01.  Estructura del Proyecto: --------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            pj01_poo_java/
            └── src/
                ├── controllers/
                │   ├── DashboardController.java
                │   ├── LandingController.java
                │   ├── LoginController.java
                │   ├── LogoutController.java
                │   ├── RegisterController.java
                │   ├── RolesController.java
                │   └── UsersContrller.java
                ├── models/
                │   ├── RolModel.java
                │   └── UserModel.java
                ├── routes/
                │   └── Router.java
                └── views/
                    ├── dashboard/
                    │   └── DashboardView.java
                    ├── landing/
                    │   ├── LandingView.java
                    │   ├── LogingView.java
                    │   └── RegisterView.java
                    └── modules/
                        ├── roles/
                        │   ├── RolCreateView.java
                        │   ├── RolReadView.java
                        │   ├── RolUpdateView.java
                        │   └── RolesView.java
                        └── users/
                            ├── UserCreateView.java
                            ├── UserReadView.java
                            ├── UserUpdateView.java
                            └── UsersView.java


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02.  Crear la 'Carpeta Raíz' del proyecto: -------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir 'Netbeans'.

            02. Dar click a 'New Project / Java with Ant / Java Application / Next'.
            
            03. Dar click a 'Browse...' y seleccionar la ruta de guardado, por ejemplo, en el 'Escritorio de Windows'.
            
            04. En 'Project Name: pj01_poo_java'.
            
            05. Deshabilitar la opción '☐ Create Main Class' y dar click a 'Finish'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.03.  Crear los 'paquetes' del proyecto: ----------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Package...'.
            
            02. Escribir en 'Package Name:' escribir 'models'.
            
            03. Repetir el paso 01 y 02 con los siguientes nombres para los 'paqutes': views, controllers y routes.
            
            04. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Package...' para crear los siguientes 'paquetes': 
                views.dashboard, views.landing y views.modules.
            
            05. Dar click derecho sobre la carpeta 'Source Packages' y seleccionar 'New / Java Package...' para crear los siguientes 'paquetes: 
                views.modules.roles y views.modules.users.

            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.04.  Crear las 'Clases' del proyecto: ------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Dar click derecho sobre el paquete 'models' y seleccionar 'New / Java Class...'.           

            02. Escribir en 'Class Name:' escribir 'RolModel'.

            03. Repetir el paso 01 y 02 con el siguiente nombre para la 'Clase': UserModel.

            04. Dar click derecho sobre el paquete 'controllers' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                DashboardController, LandingController, LoginController, LogoutController, RegisterController, RolController y UserContrller

            05. Dar click derecho sobre el paquete 'views.dashboard' y seleccionar 'New / Java Class...' para crear la siguiente 'Clase': 
                DashboardView
            
            06. Dar click derecho sobre el paquete 'views.landing' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                LandingView, LogingView y RegisterView
            
            07. Dar click derecho sobre el paquete 'views.modules.roles' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                RolCreateView, RolReadView, RolUpdateView y RolesView
                
            08. Dar click derecho sobre el paquete 'views.modules.users' y seleccionar 'New / Java Class...' para crear las siguientes 'Clases': 
                UserCreateView, UserReadView, UserUpdateView y UsersView

            09. Dar click derecho sobre el paquete 'routes' y seleccionar 'New / Java Class...' para crear la siguiente 'Clase': Router 


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------ 04. CONFIGURACIÓN INICIAL DEL PROYECTO ------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01.  Codificar la Clase 'models/RolModel.java': --------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   package models;
                    02 
                    03   public class RolModel {
                    04       
                    05       private int rolId;
                    06       private int rolName;
                    07 
                    08       public RolModel() {
                    09       }
                    10       
                    11       public RolModel(int rolId, int rolName) {
                    12           this.rolId = rolId;
                    13           this.rolName = rolName;
                    14       }
                    15 
                    16       public int getRolId() {
                    17           return rolId;
                    18       }
                    19 
                    20       public void setRolId(int rolId) {
                    21           this.rolId = rolId;
                    22       }
                    23 
                    24       public int getRolName() {
                    25           return rolName;
                    26       }
                    27 
                    28       public void setRolName(int rolName) {
                    29           this.rolName = rolName;
                    30       }
                    31       
                    32   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                    
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


